<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.badmintonq.sumai.badmintonq.RegisterActivity">

        <TextView
            android:id="@+id/txtWelcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="?android:textAppearanceMedium"
            android:text="Welcome to Badminton Queuing System!!" />

    <ProgressBar
        android:id="@+id/ctlProgress"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_below="@+id/txtWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"
        android:text="Please enter your details." />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtName"
            android:layout_below="@+id/txtWelcome"
            android:hint="Name"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/txtEmail"
            android:hint="Email address"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_below="@+id/txtName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

   <!--     <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:hint="User Name"
            android:layout_below="@+id/txtEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

       <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:hint="Password"
           android:singleLine="true"
           android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_below="@+id/txtEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/txtPhone"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_below="@+id/txtPassword"
            android:hint="Phone number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:onClick="submitChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:onClick="cancelChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblError"
            android:textStyle="bold"
            android:textColor="#e71313"
            android:layout_centerHorizontal="true"
            style="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_below="@+id/layButtons"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
